{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Arquitectura;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "clave_super_secreta_para_desarrollo_123456",
    "Issuer": "ArquitecturaAPI",
    "Audience": "ArquitecturaUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}