{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=arquitecturasqlserver.database.windows.net;Initial Catalog=Arquitectura;Persist Security Info=False;User ID=admincega;Password=Arquitectura29;TrustServerCertificate=False;"
  },

  "Jwt": {
    "Key": "clave_super_secreta_para_desarrollo_123456",
    "Issuer": "ArquitecturaAPI",
    "Audience": "ArquitecturaUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}